<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5dM-3i-IIv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegistrVC-->
        <scene sceneID="01y-xY-z9v">
            <objects>
                <viewController id="cRY-xY-3Ua" customClass="RegistrVC" customModule="homework6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEg-mP-iSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registration Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRQ-UT-vV0">
                                <rect key="frame" x="93" y="233" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nua-b0-HSO" customClass="TextInputField" customModule="homework6" customModuleProvider="target">
                                <rect key="frame" x="110" y="330" width="194" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="Username"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9i-Mr-p91" customClass="TextInputField" customModule="homework6" customModuleProvider="target">
                                <rect key="frame" x="110" y="384" width="195" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4o-bB-OxI" customClass="CustomButton" customModule="homework6" customModuleProvider="target">
                                <rect key="frame" x="111" y="445" width="194" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxQ-Gt-MbV" customClass="CustomButton" customModule="homework6" customModuleProvider="target">
                                <rect key="frame" x="111" y="445" width="194" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="cRY-xY-3Ua" eventType="touchUpInside" id="HAi-oU-VWg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9KM-Vb-xeW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="Nua-b0-HSO" id="eRt-Sf-F1E"/>
                        <outlet property="passwordTextField" destination="A9i-Mr-p91" id="cN5-rx-L1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQv-6m-NZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="804"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="WelcomeVC" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0o-dr-wqT">
                                <rect key="frame" x="109" y="338" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzm-x9-vIv" customClass="CustomButton" customModule="homework6" customModuleProvider="target">
                                <rect key="frame" x="107" y="448" width="200" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.40000000000000002" y="0.0" width="0.94999999999999996" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1Tz-kS-dP5"/>
                                    <constraint firstAttribute="height" constant="40" id="AZA-H2-USa"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="ZRi-OK-GAs" kind="show" id="qh9-5M-5s5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aS-9e-EpN" customClass="CustomButton" customModule="homework6" customModuleProvider="target">
                                <rect key="frame" x="107" y="518" width="200" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.40000000000000002" y="0.0" width="0.94999999999999996" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T9c-43-cUy"/>
                                    <constraint firstAttribute="width" constant="200" id="iVK-ec-OGV"/>
                                </constraints>
                                <state key="normal" title="Registration"/>
                                <connections>
                                    <segue destination="cRY-xY-3Ua" kind="presentation" id="MiZ-Tr-xS7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L0o-dr-wqT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="6q3-OI-KdV"/>
                            <constraint firstItem="jzm-x9-vIv" firstAttribute="top" secondItem="L0o-dr-wqT" secondAttribute="bottom" constant="80" id="DK2-mf-lur"/>
                            <constraint firstItem="5aS-9e-EpN" firstAttribute="top" secondItem="jzm-x9-vIv" secondAttribute="bottom" constant="30" id="NgP-Z7-GaX"/>
                            <constraint firstItem="5aS-9e-EpN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dcl-iL-T6A"/>
                            <constraint firstItem="jzm-x9-vIv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ir5-8g-X3F"/>
                            <constraint firstItem="jzm-x9-vIv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="shP-as-AQG"/>
                            <constraint firstItem="L0o-dr-wqT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zre-dl-Bzo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XwL-92-R5u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="76.339285714285708"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="UPR-ms-ktg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZRi-OK-GAs" customClass="LoginVC" customModule="homework6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZM-sI-AwX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bUQ-TR-uDa">
                                <rect key="frame" x="0.0" y="317.5" width="414" height="261"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8c-yS-o5v">
                                        <rect key="frame" x="131" y="0.0" width="152" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alx-gF-aEP" customClass="TextInputField" customModule="homework6" customModuleProvider="target">
                                        <rect key="frame" x="107" y="50" width="200" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" label="Username"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jtb-Rh-8Gh"/>
                                            <constraint firstAttribute="width" constant="200" id="lBm-9y-hfM"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONW-dl-zgn" customClass="TextInputField" customModule="homework6" customModuleProvider="target">
                                        <rect key="frame" x="107" y="110" width="200" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="IAJ-q3-xp8"/>
                                            <constraint firstAttribute="height" constant="40" id="r1w-Xb-MNj"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0A5-bI-q51">
                                        <rect key="frame" x="116" y="170" width="182.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay Logged In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJD-tk-q1r">
                                                <rect key="frame" x="0.0" y="5.5" width="113.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Blr-xw-KBN">
                                                <rect key="frame" x="133.5" y="0.0" width="51" height="31"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="1"/>
                                                <connections>
                                                    <action selector="switchToggled:" destination="ZRi-OK-GAs" eventType="valueChanged" id="Uwy-Jk-RlN"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqv-TL-8i7" customClass="CustomButton" customModule="homework6" customModuleProvider="target">
                                        <rect key="frame" x="107" y="221" width="200" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ioe-lz-kpQ"/>
                                            <constraint firstAttribute="width" constant="200" id="nFy-eM-hrn"/>
                                        </constraints>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <segue destination="h6l-h1-j6s" kind="show" identifier="showScreenAfterLoginScreen" id="pg2-vJ-fRe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0A5-bI-q51" firstAttribute="top" secondItem="ONW-dl-zgn" secondAttribute="bottom" constant="30" id="DBO-K3-LgU"/>
                                    <constraint firstItem="ONW-dl-zgn" firstAttribute="top" secondItem="alx-gF-aEP" secondAttribute="bottom" constant="30" id="QZN-P6-Et1"/>
                                    <constraint firstItem="tqv-TL-8i7" firstAttribute="top" secondItem="0A5-bI-q51" secondAttribute="bottom" constant="30" id="Z2A-ur-sRy"/>
                                    <constraint firstItem="alx-gF-aEP" firstAttribute="top" secondItem="e8c-yS-o5v" secondAttribute="bottom" constant="30" id="vWs-tu-aeX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x4H-Le-gx3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bUQ-TR-uDa" firstAttribute="centerX" secondItem="9ZM-sI-AwX" secondAttribute="centerX" id="BuE-18-u9R"/>
                            <constraint firstItem="x4H-Le-gx3" firstAttribute="trailing" secondItem="bUQ-TR-uDa" secondAttribute="trailing" id="Ibp-cM-AHx"/>
                            <constraint firstItem="bUQ-TR-uDa" firstAttribute="leading" secondItem="x4H-Le-gx3" secondAttribute="leading" id="Xd4-Mz-Par"/>
                            <constraint firstItem="bUQ-TR-uDa" firstAttribute="centerY" secondItem="9ZM-sI-AwX" secondAttribute="centerY" id="hIg-oc-4DK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rSH-2k-GBq"/>
                    <connections>
                        <outlet property="loginField" destination="alx-gF-aEP" id="Lrz-bS-sne"/>
                        <outlet property="mySwitch" destination="Blr-xw-KBN" id="yxe-fF-rsk"/>
                        <outlet property="passwordField" destination="ONW-dl-zgn" id="kLm-6e-xGv"/>
                        <outlet property="signInButton" destination="tqv-TL-8i7" id="nea-Tz-GCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saz-Am-x9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Vy-Aw-b5v">
            <objects>
                <viewController id="Bd6-eA-UgU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9O-rh-zYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LiZ-8J-jWQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ux-J1-zqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-597"/>
        </scene>
        <!--Login NextVC-->
        <scene sceneID="c3w-lV-UaH">
            <objects>
                <viewController id="h6l-h1-j6s" customClass="LoginNextVC" customModule="homework6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9l-lK-Hhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hi, \(userLogin)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5b-ya-SHH">
                                <rect key="frame" x="118" y="406" width="178" height="83"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IVA-pg-yXp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n5b-ya-SHH" firstAttribute="centerX" secondItem="n9l-lK-Hhk" secondAttribute="centerX" id="EQQ-jy-ZaB"/>
                            <constraint firstItem="n5b-ya-SHH" firstAttribute="centerY" secondItem="n9l-lK-Hhk" secondAttribute="centerY" id="QH0-Jb-bhV"/>
                            <constraint firstItem="n5b-ya-SHH" firstAttribute="leading" secondItem="IVA-pg-yXp" secondAttribute="leading" constant="118" id="kAQ-FV-sVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pzx-of-MyB"/>
                    <connections>
                        <outlet property="usernameLabel" destination="n5b-ya-SHH" id="ZLf-b6-Qsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRe-hp-qSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXt-eD-taX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5dM-3i-IIv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2pH-13-R5N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="87U-bG-4zl">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gBG-dV-53z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9u-kF-z3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
